{
  "miruro_base": "https://www.miruro.tv",
  "pipe_fallback_bases": [],
  "pipe_dead_ttl": 120,
  "stream_upstream_base": "https://vidwish.live",
  "anilist_url": "https://graphql.anilist.co",
  "cdn_host_suffixes": [
    "watching.onl",
    "cloudbuzz.lol",
    "livedns.my",
    "ultracloud.cc",
    "jwpcdn.com",
    "vidwish.live",
    "megaplay.buzz",
    "cinewave2.site",
    "streamzone1.site",
    "mewstream.buzz",
    "orbitra.click",
    "sparqle.click",
    "glimmeron.click",
    "lostproject.club"
  ],
  "embed_asset_hosts": [
    "vidwish.live",
    "megaplay.buzz"
  ],
  "embed_s2_mode": "upstream",
  "discord": {
    "enabled": true,
    "webhook_url": "https://discord.com/api/webhooks/1506512674652160123/2zR6-EAiHxF8ES-rFNVk-oqQXWy451VjiEUn_5qDWQJmpkAGGp8umMK7z70mHNfNjGIf",
    "username": "VaultCeaser Logs",
    "log_requests": true,
    "log_streams": true
  }
}
